# SDF for practice scenario

picture: event_type == "Picture"
sound:   event_type == "Sound"
video:   event_type == "Video"
nothing: event_type == "Nothing"

stimulus: picture or sound
stimulus_count = count(stimulus)


response: event_type == "Response"

response_count = count( response )



pulses:       event_type == "Pulse"
port_input:   event_type == "Port Input"
text_input:   event_type == "Text Input"
save_logfile: event_type == "Save Logfile"
control:      event_type == "Pause" or event_type == "Resume" or event_type == "Quit"

unc_over_1 : time_uncertainty > 1
over1_count = count( unc_over_1 )
unc_over_5 : time_uncertainty > 5
over5_count = count( unc_over_5 )


###
left: code == "10" or code == "20"
right: code == "11" or code "21"
#targcode: code == "14"
#target: nontarget and (rel_time_range(1,50) has targcode)
#target_count = count( target )
#nontarget_count = count(nontarget) - target_count
responseleft: response and (code == "1")
responseright: response and (code == "2")

hit: (responseleft and (rel_time_range(-800,1) has left)) or (responseright and (rel_time_range(-800,1) has right))

hit_count = count(hit)


# including this so that I can make responses without the button box
#testhit: test_button and (rel_time_range(-1200,1) has target)
#testhit_count = count(testhit)

#miss: target and (rel_time_range(1,1000) has response1)
miss_count = target_count-hit_count


#false_alarm: response1 and not hit
#false_alarm_count = count(false_alarm)
#false_alarm_rate = false_alarm_count / nontarget_count

hit_rate = hit_count / (target_count)

#reaction times
main_set:: simple_match( 50, 1200, target, response1)
avg_rt = avg(main_set, time_diff)
SD = samp_std_dev(main_set, time_diff)

phase = 1

print "Phase = ", phase
print "Hits = ", hit_count
print "Misses = ", miss_count
print "False alarms = ", false_alarm_count
print "Accuracy = ", hit_rate, "%"
print "False Alarm rate = ", false_alarm_rate, "%"
print ""
print "Reaction Time (Average) = ", avg_rt
print "Reaction Time (Standard Deviation) = ", SD